spring.application.name=ApointmentManagementSystem

server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url= jdbc:postgresql://localhost:5433/appointmentsystem




